# Alembic - это инструмент для работы с миграциями для SQLAlchemy. Официальная документация

# Что же он может?

# Создавать миграции - Alembic генерирует файлы миграций, которые содержат инструкции для изменения схемы базы данных.
# Применять миграции, т.е. изменять состояние базы до указанной ревизии.
# Осуществлять откат миграций - мы можем вернуться к предыдущей версии схемы базы данных.
# Отслеживать версии - Alembic автоматически отслеживает версии миграций, сохраняя информацию о применённых миграциях в специальной таблице в базе данных.
# Поддерживает различные базы данных - PostgreSQL, MySQL, SQLite и другие.
# Работать с несколькими окружениями - Alembic позволяет управлять миграциями в разных окружениях (например, разработка, тестирование, продакшн). Для этого настраиваются отдельные конфигурации.
# Очевидно, что чем раньше мы начнём использовать миграции в своём проекте, тем проще нам будет выявлять и исправлять недостатки.

# Установка библиотеки:

# pip install alembic
# После установки Alembic, нам нужно инициализировать его в папке проекта. Для этого перейдем в папку проекта и выполним:

# alembic init alembic