# Для удаления таблиц мы можем использовать метод Base.metadata.drop_all().

# В качестве аргумента метода нужно передавать engine:

# Base.metadata.drop_all(engine)
# Осторожно! Так будут удалены все таблицы.

# Для удаления таблицы конкретной модели существует два способа:

# 1. Передать список объектов Table моделей, которые требуется удалить. Пример удаления таблицы модели Owners:

# Base.metadata.drop_all(engine, tables=[Owners.__table__])
# 2. Обратиться к Table модели и вызвать метод drop(). Пример для модели Pets:

# Pets.__table__.drop(engine)
# Изменение структуры таблиц (аналог ALTER TABLE) с использованием metadata или Table объектов в SQLAlchemy не поддерживается.